MERCHANT_API_KEY=NTdhNzc2YzAtNTZhZC00Y2YwLTliM2QtMDczNTc1ZWFkNDIxOjJlNzJiM2QwLTg3MTctNGE4NS04ZGZhLWE0NDg2MzI2NzkyYQ==
IDENTITY_API_URL=https://api-gateway.sandbox.ngenius-payments.com/identity/auth/access-token
TRANSACTIONS_SERVICE_URL=https://api-gateway-uat.ngenius-payments.com/transactions/
PORT = 3000